events {}
http {
   server {
      listen ${CLIENT_HOST}:${CLIENT_PORT};
      root /usr/share/nginx/html;
      
      location /api/ {
         proxy_pass http://api:${API_PORT}/;
      }

      location / {

      }

   }
}
